# coalapp

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/dayuzl/coalapp/server/: Application.java
server/src/main/java/com/dayuzl/coalapp/server/Information/: package-info.java
server/src/main/java/com/dayuzl/coalapp/server/Information/controller/: InfoDepartController.java
server/src/main/java/com/dayuzl/coalapp/server/Information/domain/: InfoDepartment.java  LogisticsInfo.java
server/src/main/java/com/dayuzl/coalapp/server/Information/repository/: InfoDepartRepository.java  LogisticsInfoRepository.java
server/src/main/java/com/dayuzl/coalapp/server/Information/service/: InfoDepartService.java  InforDeparServiceImpl.java  LogisticsInfoService.java  LogisticsInfoServiceImpl.java
server/src/main/java/com/dayuzl/coalapp/server/dailynews/: package-info.java
server/src/main/java/com/dayuzl/coalapp/server/dailynews/controller/: DailyNewsController.java
server/src/main/java/com/dayuzl/coalapp/server/dailynews/domain/: DailyNews.java
server/src/main/java/com/dayuzl/coalapp/server/dailynews/repository/: DailyNewsRepository.java
server/src/main/java/com/dayuzl/coalapp/server/dailynews/service/: DailyNewsService.java  DailyNewsServiceImpl.java
server/src/main/java/com/dayuzl/coalapp/server/example/controller/: AccessController.java  CityController.java
server/src/main/java/com/dayuzl/coalapp/server/example/domain/: City.java  CommonEnum.java
server/src/main/java/com/dayuzl/coalapp/server/example/repository/: CityRepository.java
server/src/main/java/com/dayuzl/coalapp/server/example/service/: AccessService.java  CityService.java  CityServiceImpl.java
server/src/main/java/com/dayuzl/coalapp/server/framework/: BusinessException.java  ErrorInfo.java  GlobalExceptionHandler.java  ResponseMessage.java
server/src/main/java/com/dayuzl/coalapp/server/framework/domain/: PageParam.java
server/src/main/java/com/dayuzl/coalapp/server/framework/util/: CommonUtils.java  HttpClientUtils.java  LogFactory.java  RequestUtils.java  ResponseUtils.java  StringUtil.java  ThreadPool.java
server/src/main/java/com/dayuzl/coalapp/server/freight/: package-info.java
server/src/main/java/com/dayuzl/coalapp/server/freight/controller/: FreightController.java
server/src/main/java/com/dayuzl/coalapp/server/freight/domain/: FreightInfo.java
server/src/main/java/com/dayuzl/coalapp/server/freight/repository/: FreightRepository.java
server/src/main/java/com/dayuzl/coalapp/server/freight/service/: FreightService.java  FreightServiceImpl.java
server/src/main/java/com/dayuzl/coalapp/server/lifeService/Repository/: CustomerEvaluateRepository.java  LifeServiceInfoRepository.java  LifeServiceProviderRepository.java
server/src/main/java/com/dayuzl/coalapp/server/lifeService/controller/: LifeController.java
server/src/main/java/com/dayuzl/coalapp/server/lifeService/domain/: CustomerEvaluate.java  LifeServiceInfo.java  LifeServiceProvider.java  ServiceType.java
server/src/main/java/com/dayuzl/coalapp/server/lifeService/service/: ServiceInfoService.java  ServiceInfoServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java
server/src/main/java/com/dayuzl/coalapp/server/notice/: package-info.java
server/src/main/java/com/dayuzl/coalapp/server/notice/controller/: NoticeMsgController.java
server/src/main/java/com/dayuzl/coalapp/server/notice/domain/: NoticeMsg.java
server/src/main/java/com/dayuzl/coalapp/server/notice/repository/: NoticeMsgRepository.java
server/src/main/java/com/dayuzl/coalapp/server/notice/service/: NoticeMsgService.java  NoticeMsgServiceImpl.java
server/src/main/java/com/dayuzl/coalapp/server/product/controller/: ProductController.java
server/src/main/java/com/dayuzl/coalapp/server/trafficInfor/: package-info.java
server/src/main/java/com/dayuzl/coalapp/server/trafficinfo/: package-info.java
server/src/main/java/com/dayuzl/coalapp/server/version/: package-info.java
server/src/main/java/com/skyblue/coalapp/server/: Application.java
server/src/main/java/com/skyblue/coalapp/server/CoalIndustry/: package-info.java
server/src/main/java/com/skyblue/coalapp/server/Information/: package-info.java
server/src/main/java/com/skyblue/coalapp/server/LogIn/: package-info.java
server/src/main/java/com/skyblue/coalapp/server/framework/: BusinessException.java  CommonUtils.java  ErrorInfo.java  GlobalExceptionHandler.java  HttpUtils.java  ImageUtil.java  RequestUtils.java  ResponseMessage.java  ResponseUtils.java  StringUtil.java
server/src/main/java/com/skyblue/coalapp/server/repsonse/: BusinessException.java  CommonUtils.java  ErrorInfo.java  GlobalExceptionHandler.java  HttpUtils.java  ResponseMessage.java
server/src/main/resources/: application.properties  banner.txt  coalapp.smmeitan.cn.jks
server/src/main/resources/static/docs/: terms.html
spider/: pom.xml
spider/src/main/java/com/dayu/spider/: Application.java
spider/src/main/java/com/dayu/spider/book/: Book.java  BookPipeline.java  CDBook.java  ChapterNode.java  SubBook.java
spider/src/main/java/com/dayu/spider/chapter/: Chapter.java  ChapterPipeline.java
spider/src/main/java/com/dayu/spider/home/: BookNode.java  Home.java  HomePipeline.java
spider/src/main/java/com/dayu/spider/service/: SpiderService.java  SpiderStarter.java
spider/src/main/java/com/dayuzl/coalapp/spider/: Application.java
spider/src/main/java/com/dayuzl/coalapp/spider/book/: Book.java  BookPipeline.java  CDBook.java  ChapterNode.java  SubBook.java
spider/src/main/java/com/dayuzl/coalapp/spider/chapter/: Chapter.java  ChapterPipeline.java
spider/src/main/java/com/dayuzl/coalapp/spider/example/: CommonDao.java
spider/src/main/java/com/dayuzl/coalapp/spider/home/: BookNode.java  Home.java  HomePipeline.java
spider/src/main/java/com/dayuzl/coalapp/spider/service/: SpiderService.java  SpiderStarter.java
spider/src/main/java/com/dayuzl/coalapp/spider/task/: TrafficTask.java
spider/src/main/resources/: application.properties  log4j.properties
(+212 files in other folders)
