## server config
server.tomcat.uri-encoding=utf-8
server.port=8900

spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB

## data source config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

## log config
debug=false
logging.file = applog/coal.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR