## server config
server.tomcat.uri-encoding=utf-8
server.port=8900

## data source config
spring.datasource.url=jdbc:mysql://119.29.250.146:3306/coalapp_dev
spring.datasource.username=coalapp_dev
spring.datasource.password=ptsE73X2S7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

## log config
debug=false
logging.file = applog/coal.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR