server.tomcat.uri-encoding=utf-8
server.port=8910
spring.datasource.url=jdbc:mysql://119.29.250.146:3306/coalapp_dev
spring.datasource.username=coalapp_dev
spring.datasource.password=ptsE73X2S7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver